; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM2
monitor_speed = 115200
monitor_port = COM2
lib_deps = ArduinoJson
    TaskScheduler
    AsyncTCP
#board_build.partitions=mymenset.csv